apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" ( .Values.appName ) }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.servicePort | default ("80") }}
      targetPort: {{ .Values.appPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ printf "%s" ( .Values.appName ) }}